<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dinner\Entities\" />
    <Folder Include="Host\Entites\" />
    <Folder Include="MenuReview\Entities\" />
    <Folder Include="MenuReview\ValueObjects\" />
    <Folder Include="User\" />
    <Folder Include="Errors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
  </ItemGroup>

</Project>
